 ________  ______  _______   ______  __       
|        \/      \|       \ /      \|  \      
 \▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓      
   | ▓▓  | ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓      
   | ▓▓  | ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓      
   | ▓▓  | ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓      
   | ▓▓  | ▓▓__/ ▓▓ ▓▓__/ ▓▓ ▓▓__/ ▓▓ ▓▓_____ 
   | ▓▓   \▓▓    ▓▓ ▓▓    ▓▓\▓▓    ▓▓ ▓▓     \
    \▓▓    \▓▓▓▓▓▓ \▓▓▓▓▓▓▓  \▓▓▓▓▓▓ \▓▓▓▓▓▓▓▓
                                              
                                              
